<!doctype html>



<html>

<head>
<link href"laptop.ico" rel="shortcut icon">

<title>Laptop Shoping</title>

<!--Apply css-->
<style>
#lap_header{
	background-color:yellow;
	height:150px;
	width:100%;
}

#lap_Main_contant{
	background-color:yellow;
	height:1000px;
	width:100%;
}

#lap_Footer{
	background-color:blue;
	height:80px;
	width:100%;
}

a{
	font-size:20px;color:White;
}



</style>

</head>

<body>

<!--Start Header
		<div id = "BOI_header"> Header</div>
		-->
<div id = "lap_header"> 

<div style="height:100px weigth=100px; background-color:yellow">

	<center><br><br><br>
	<div style="background-color:black;float:Left;Width:7%; height:10%">  <!--LOGIN-->
		<a href="Homepage.html" ><font size="5" color="DARKRED"><h>Back</h></font></a><br>
	</div>	

	<!--
	<div style="background-color:yellow;float:Left;Width:5%; height:10%"> 
		<a href="Homepage.html" ><font size="3" color="DARKRED"><h>Next</h></font></a><br>
	</div>
	-->

	<!--Start Header TOP Logo-->
		
	<!--Start Header TOP Title-->
		<div style="background-color:light purple; float:left; width:85%; height:70%"> 
		<h1><font color="blue"> 
			<marquee behaviour="alternate" scrollamount="10">
				Wellcome To Online Laptop Store</font>
			</marquee></h1>
		</div>
	
	</div>
	</center>
		<!--End Header TOP Login-->
	


	
<div id = "lap_Main_contant"> <br><br><br><br><br><br><br><br><br><br><br>
	


	<div style="height:100px weigth=100px; background-color:yellow">
	<center>
	<fieldset style="width:20%;height:40%"><legend><font color="black">User Login</font></legend>	
	<form>

	<table border="10" color="yellow">

	<tr>
	<td><font color="black">Login</font></td><br>
	<td><input required type="text" name="login_id" placeholder="Enter Login Id" autofocus=""></td>
	</tr>

	<tr>
	<td><font color="black">Password</font></td><br>
	<!--value="12345" -->
	<td><input required type="password" name="login_pass" placeholder="Enter Login Password" maxlength="4" SIZE="20"></td>
	</tr>

	<tr>
	<td colspan="2" align="right"><input type="submit" value="login" >
	<a href="Product_home.html" ><font size="3" color="DARKRED">login</font></a>
	</td></tr>


	</table>
	<a href="password_change.html" ><font size="3" color="DARKRED">Change Password</font></a><br><hr>
	<a href="Signup.html" ><font size="3" color="DARKRED">SignUp for New User </font></a><br>
	</form>
	</fieldset>
	</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>

<!--Start Footer-->
<div id = "lap_Footer">
     <div style="background-color:brown;float:Left;Width:100%; height:100%"> 
	<marquee behaviour="alternate" direction="left" scrollamount="20"><font color="yellow" size="6">Find Suitable PC for your need!<br></font></marquee>
	</div>



<!--End Footer-->
</body>
</div>
</html>
